Blue/Green Swap Report
Generated at: 2026-05-28 15:49:37

===== SUMMARY =====
Files processed : 27
Files skipped   : 0
Files error     : 0
Blue -> Green   : 248
Green -> Blue   : 340

===== DETAILS =====
[CHANGE] 10.json: grid.cells[18].entity.shooter.colorId: Blue -> Green
[CHANGE] 10.json: grid.cells[19].entity.shooter.colorId: Blue -> Green
[CHANGE] 10.json: grid.cells[20].entity.shooter.colorId: Blue -> Green
[CHANGE] 10.json: grid.cells[21].entity.shooter.colorId: Blue -> Green
[CHANGE] 10.json: grid.cells[22].entity.shooter.colorId: Blue -> Green
[CHANGE] 10.json: grid.cells[23].entity.shooter.colorId: Blue -> Green
[CHANGE] 10.json: grid.cells[24].entity.shooter.colorId: Green -> Blue
[CHANGE] 10.json: grid.cells[25].entity.shooter.colorId: Green -> Blue
[CHANGE] 10.json: grid.cells[26].entity.shooter.colorId: Green -> Blue
[CHANGE] 10.json: grid.cells[27].entity.shooter.colorId: Green -> Blue
[CHANGE] 10.json: grid.cells[28].entity.shooter.colorId: Green -> Blue
[CHANGE] 10.json: grid.cells[29].entity.shooter.colorId: Green -> Blue
[CHANGE] 10.json: gateSystem.gates[0].trayQueue[9].layers[0].colorId: Blue -> Green
[CHANGE] 10.json: gateSystem.gates[0].trayQueue[10].layers[0].colorId: Blue -> Green
[CHANGE] 10.json: gateSystem.gates[0].trayQueue[11].layers[0].colorId: Blue -> Green
[CHANGE] 10.json: gateSystem.gates[0].trayQueue[15].layers[0].colorId: Blue -> Green
[CHANGE] 10.json: gateSystem.gates[0].trayQueue[16].layers[0].colorId: Blue -> Green
[CHANGE] 10.json: gateSystem.gates[0].trayQueue[17].layers[0].colorId: Blue -> Green
[CHANGE] 10.json: gateSystem.gates[0].trayQueue[21].layers[0].colorId: Green -> Blue
[CHANGE] 10.json: gateSystem.gates[0].trayQueue[22].layers[0].colorId: Green -> Blue
[CHANGE] 10.json: gateSystem.gates[0].trayQueue[23].layers[0].colorId: Green -> Blue
[CHANGE] 10.json: gateSystem.gates[1].trayQueue[9].layers[0].colorId: Green -> Blue
[CHANGE] 10.json: gateSystem.gates[1].trayQueue[10].layers[0].colorId: Green -> Blue
[CHANGE] 10.json: gateSystem.gates[1].trayQueue[11].layers[0].colorId: Green -> Blue
[CHANGE] 10.json: gateSystem.gates[1].trayQueue[18].layers[0].colorId: Green -> Blue
[CHANGE] 10.json: gateSystem.gates[1].trayQueue[19].layers[0].colorId: Green -> Blue
[CHANGE] 10.json: gateSystem.gates[1].trayQueue[20].layers[0].colorId: Green -> Blue
[CHANGE] 10.json: gateSystem.gates[1].trayQueue[24].layers[0].colorId: Blue -> Green
[CHANGE] 10.json: gateSystem.gates[1].trayQueue[25].layers[0].colorId: Blue -> Green
[CHANGE] 10.json: gateSystem.gates[2].trayQueue[3].layers[0].colorId: Green -> Blue
[CHANGE] 10.json: gateSystem.gates[2].trayQueue[4].layers[0].colorId: Green -> Blue
[CHANGE] 10.json: gateSystem.gates[2].trayQueue[5].layers[0].colorId: Green -> Blue
[CHANGE] 10.json: gateSystem.gates[2].trayQueue[18].layers[0].colorId: Blue -> Green
[CHANGE] 10.json: gateSystem.gates[2].trayQueue[19].layers[0].colorId: Blue -> Green
[CHANGE] 10.json: gateSystem.gates[2].trayQueue[20].layers[0].colorId: Blue -> Green
[CHANGE] 10.json: gateSystem.gates[2].trayQueue[24].layers[0].colorId: Blue -> Green
[CHANGE] 10.json: gateSystem.gates[2].trayQueue[25].layers[0].colorId: Green -> Blue
[CHANGE] 10.json: gateSystem.gates[2].trayQueue[26].layers[0].colorId: Green -> Blue
[CHANGE] 10.json: gateSystem.gates[3].trayQueue[0].layers[0].colorId: Blue -> Green
[CHANGE] 10.json: gateSystem.gates[3].trayQueue[1].layers[0].colorId: Blue -> Green
[CHANGE] 10.json: gateSystem.gates[3].trayQueue[2].layers[0].colorId: Blue -> Green
[CHANGE] 10.json: gateSystem.gates[3].trayQueue[12].layers[0].colorId: Blue -> Green
[CHANGE] 10.json: gateSystem.gates[3].trayQueue[13].layers[0].colorId: Blue -> Green
[CHANGE] 10.json: gateSystem.gates[3].trayQueue[14].layers[0].colorId: Blue -> Green
[CHANGE] 10.json: gateSystem.gates[3].trayQueue[15].layers[0].colorId: Green -> Blue
[CHANGE] 10.json: gateSystem.gates[3].trayQueue[16].layers[0].colorId: Green -> Blue
[CHANGE] 10.json: gateSystem.gates[3].trayQueue[17].layers[0].colorId: Green -> Blue
[CHANGE] 10.json: gateSystem.gates[3].trayQueue[21].layers[0].colorId: Green -> Blue
[CHANGE] 11.json: grid.cells[3].entity.shooter.colorId: Green -> Blue
[CHANGE] 11.json: grid.cells[4].entity.shooter.colorId: Blue -> Green
[CHANGE] 11.json: grid.cells[6].entity.shooter.colorId: Green -> Blue
[CHANGE] 11.json: grid.cells[7].entity.shooter.colorId: Blue -> Green
[CHANGE] 11.json: gateSystem.gates[0].trayQueue[5].layers[0].colorId: Blue -> Green
[CHANGE] 11.json: gateSystem.gates[0].trayQueue[6].layers[0].colorId: Green -> Blue
[CHANGE] 11.json: gateSystem.gates[1].trayQueue[3].layers[0].colorId: Green -> Blue
[CHANGE] 11.json: gateSystem.gates[1].trayQueue[4].layers[0].colorId: Blue -> Green
[CHANGE] 11.json: gateSystem.gates[1].trayQueue[5].layers[0].colorId: Green -> Blue
[CHANGE] 11.json: gateSystem.gates[1].trayQueue[6].layers[0].colorId: Blue -> Green
[CHANGE] 11.json: gateSystem.gates[2].trayQueue[2].layers[0].colorId: Green -> Blue
[CHANGE] 11.json: gateSystem.gates[2].trayQueue[3].layers[0].colorId: Blue -> Green
[CHANGE] 11.json: gateSystem.gates[2].trayQueue[5].layers[0].colorId: Blue -> Green
[CHANGE] 11.json: gateSystem.gates[3].trayQueue[1].layers[0].colorId: Green -> Blue
[CHANGE] 11.json: gateSystem.gates[3].trayQueue[4].layers[0].colorId: Green -> Blue
[CHANGE] 11.json: gateSystem.gates[3].trayQueue[5].layers[0].colorId: Blue -> Green
[CHANGE] 12.json: grid.cells[8].entity.shooter.colorId: Green -> Blue
[CHANGE] 12.json: grid.cells[13].entity.shooter.colorId: Green -> Blue
[CHANGE] 12.json: grid.cells[14].entity.shooter.colorId: Blue -> Green
[CHANGE] 12.json: grid.cells[18].entity.shooter.colorId: Green -> Blue
[CHANGE] 12.json: grid.cells[19].entity.shooter.colorId: Blue -> Green
[CHANGE] 12.json: grid.cells[23].entity.shooter.colorId: Green -> Blue
[CHANGE] 12.json: grid.cells[24].entity.shooter.colorId: Blue -> Green
[CHANGE] 12.json: grid.cells[28].entity.shooter.colorId: Green -> Blue
[CHANGE] 12.json: gateSystem.gates[0].trayQueue[2].layers[0].colorId: Green -> Blue
[CHANGE] 12.json: gateSystem.gates[0].trayQueue[4].layers[0].colorId: Green -> Blue
[CHANGE] 12.json: gateSystem.gates[0].trayQueue[6].layers[0].colorId: Green -> Blue
[CHANGE] 12.json: gateSystem.gates[0].trayQueue[8].layers[0].colorId: Green -> Blue
[CHANGE] 12.json: gateSystem.gates[0].trayQueue[10].layers[0].colorId: Green -> Blue
[CHANGE] 12.json: gateSystem.gates[0].trayQueue[12].layers[0].colorId: Green -> Blue
[CHANGE] 12.json: gateSystem.gates[0].trayQueue[14].layers[0].colorId: Green -> Blue
[CHANGE] 12.json: gateSystem.gates[1].trayQueue[3].layers[0].colorId: Green -> Blue
[CHANGE] 12.json: gateSystem.gates[1].trayQueue[7].layers[0].colorId: Blue -> Green
[CHANGE] 12.json: gateSystem.gates[1].trayQueue[9].layers[0].colorId: Blue -> Green
[CHANGE] 12.json: gateSystem.gates[1].trayQueue[11].layers[0].colorId: Blue -> Green
[CHANGE] 12.json: gateSystem.gates[1].trayQueue[13].layers[0].colorId: Blue -> Green
[CHANGE] 12.json: gateSystem.gates[1].trayQueue[15].layers[0].colorId: Blue -> Green
[CHANGE] 12.json: gateSystem.gates[2].trayQueue[2].layers[0].colorId: Green -> Blue
[CHANGE] 12.json: gateSystem.gates[2].trayQueue[6].layers[0].colorId: Blue -> Green
[CHANGE] 12.json: gateSystem.gates[2].trayQueue[8].layers[0].colorId: Blue -> Green
[CHANGE] 12.json: gateSystem.gates[2].trayQueue[10].layers[0].colorId: Blue -> Green
[CHANGE] 12.json: gateSystem.gates[2].trayQueue[12].layers[0].colorId: Blue -> Green
[CHANGE] 12.json: gateSystem.gates[3].trayQueue[3].layers[0].colorId: Green -> Blue
[CHANGE] 12.json: gateSystem.gates[3].trayQueue[5].layers[0].colorId: Green -> Blue
[CHANGE] 12.json: gateSystem.gates[3].trayQueue[7].layers[0].colorId: Green -> Blue
[CHANGE] 12.json: gateSystem.gates[3].trayQueue[9].layers[0].colorId: Green -> Blue
[CHANGE] 12.json: gateSystem.gates[3].trayQueue[11].layers[0].colorId: Green -> Blue
[CHANGE] 12.json: gateSystem.gates[3].trayQueue[13].layers[0].colorId: Green -> Blue
[CHANGE] 13.json: grid.cells[4].entity.shooter.colorId: Green -> Blue
[CHANGE] 13.json: grid.cells[12].entity.shooter.colorId: Green -> Blue
[CHANGE] 13.json: gateSystem.gates[0].trayQueue[1].layers[0].colorId: Green -> Blue
[CHANGE] 13.json: gateSystem.gates[0].trayQueue[4].layers[0].colorId: Green -> Blue
[CHANGE] 13.json: gateSystem.gates[1].trayQueue[3].layers[0].colorId: Green -> Blue
[CHANGE] 13.json: gateSystem.gates[1].trayQueue[11].layers[0].colorId: Green -> Blue
[CHANGE] 13.json: gateSystem.gates[3].trayQueue[1].layers[0].colorId: Green -> Blue
[CHANGE] 13.json: gateSystem.gates[3].trayQueue[5].layers[0].colorId: Green -> Blue
[CHANGE] 14.json: grid.cells[1].entity.shooter.colorId: Blue -> Green
[CHANGE] 14.json: grid.cells[6].entity.shooter.colorId: Blue -> Green
[CHANGE] 14.json: grid.cells[9].entity.shooter.colorId: Green -> Blue
[CHANGE] 14.json: grid.cells[17].entity.shooter.colorId: Green -> Blue
[CHANGE] 14.json: grid.cells[22].entity.shooter.colorId: Green -> Blue
[CHANGE] 14.json: gateSystem.gates[0].trayQueue[2].layers[0].colorId: Green -> Blue
[CHANGE] 14.json: gateSystem.gates[0].trayQueue[3].layers[0].colorId: Blue -> Green
[CHANGE] 14.json: gateSystem.gates[0].trayQueue[7].layers[0].colorId: Green -> Blue
[CHANGE] 14.json: gateSystem.gates[1].trayQueue[2].layers[0].colorId: Blue -> Green
[CHANGE] 14.json: gateSystem.gates[1].trayQueue[4].layers[0].colorId: Green -> Blue
[CHANGE] 14.json: gateSystem.gates[1].trayQueue[5].layers[0].colorId: Green -> Blue
[CHANGE] 14.json: gateSystem.gates[2].trayQueue[0].layers[0].colorId: Blue -> Green
[CHANGE] 14.json: gateSystem.gates[2].trayQueue[1].layers[0].colorId: Blue -> Green
[CHANGE] 14.json: gateSystem.gates[2].trayQueue[4].layers[0].colorId: Blue -> Green
[CHANGE] 14.json: gateSystem.gates[3].trayQueue[0].layers[0].colorId: Green -> Blue
[CHANGE] 14.json: gateSystem.gates[3].trayQueue[3].layers[0].colorId: Green -> Blue
[CHANGE] 14.json: gateSystem.gates[3].trayQueue[4].layers[0].colorId: Blue -> Green
[CHANGE] 14.json: gateSystem.gates[3].trayQueue[5].layers[0].colorId: Green -> Blue
[CHANGE] 14.json: gateSystem.gates[3].trayQueue[8].layers[0].colorId: Green -> Blue
[CHANGE] 14.json: gateSystem.gates[3].trayQueue[12].layers[0].colorId: Green -> Blue
[CHANGE] 15.json: grid.cells[0].entity.shooter.colorId: Green -> Blue
[CHANGE] 15.json: grid.cells[3].entity.shooter.colorId: Green -> Blue
[CHANGE] 15.json: grid.cells[12].entity.shooter.colorId: Green -> Blue
[CHANGE] 15.json: grid.cells[14].entity.shooter.colorId: Blue -> Green
[CHANGE] 15.json: grid.cells[22].entity.shooter.colorId: Green -> Blue
[CHANGE] 15.json: gateSystem.gates[0].trayQueue[0].layers[0].colorId: Green -> Blue
[CHANGE] 15.json: gateSystem.gates[0].trayQueue[5].layers[0].colorId: Green -> Blue
[CHANGE] 15.json: gateSystem.gates[0].trayQueue[9].layers[0].colorId: Blue -> Green
[CHANGE] 15.json: gateSystem.gates[1].trayQueue[0].layers[0].colorId: Green -> Blue
[CHANGE] 15.json: gateSystem.gates[1].trayQueue[6].layers[0].colorId: Green -> Blue
[CHANGE] 15.json: gateSystem.gates[1].trayQueue[7].layers[0].colorId: Green -> Blue
[CHANGE] 15.json: gateSystem.gates[1].trayQueue[10].layers[0].colorId: Blue -> Green
[CHANGE] 15.json: gateSystem.gates[2].trayQueue[0].layers[0].colorId: Green -> Blue
[CHANGE] 15.json: gateSystem.gates[2].trayQueue[2].layers[0].colorId: Green -> Blue
[CHANGE] 15.json: gateSystem.gates[2].trayQueue[8].layers[0].colorId: Blue -> Green
[CHANGE] 15.json: gateSystem.gates[2].trayQueue[11].layers[0].colorId: Green -> Blue
[CHANGE] 15.json: gateSystem.gates[3].trayQueue[3].layers[0].colorId: Green -> Blue
[CHANGE] 15.json: gateSystem.gates[3].trayQueue[5].layers[0].colorId: Green -> Blue
[CHANGE] 15.json: gateSystem.gates[3].trayQueue[10].layers[0].colorId: Green -> Blue
[CHANGE] 15.json: gateSystem.gates[3].trayQueue[13].layers[0].colorId: Green -> Blue
[CHANGE] 16.json: grid.cells[6].entity.shooter.colorId: Blue -> Green
[CHANGE] 16.json: grid.cells[10].entity.shooter.colorId: Blue -> Green
[CHANGE] 16.json: grid.cells[20].entity.shooter.colorId: Green -> Blue
[CHANGE] 16.json: gateSystem.gates[0].trayQueue[1].layers[0].colorId: Blue -> Green
[CHANGE] 16.json: gateSystem.gates[0].trayQueue[2].layers[0].colorId: Blue -> Green
[CHANGE] 16.json: gateSystem.gates[0].trayQueue[8].layers[0].colorId: Green -> Blue
[CHANGE] 16.json: gateSystem.gates[0].trayQueue[10].layers[0].colorId: Green -> Blue
[CHANGE] 16.json: gateSystem.gates[1].trayQueue[2].layers[0].colorId: Blue -> Green
[CHANGE] 16.json: gateSystem.gates[1].trayQueue[7].layers[0].colorId: Blue -> Green
[CHANGE] 16.json: gateSystem.gates[2].trayQueue[6].layers[0].colorId: Blue -> Green
[CHANGE] 16.json: gateSystem.gates[2].trayQueue[8].layers[0].colorId: Green -> Blue
[CHANGE] 16.json: gateSystem.gates[2].trayQueue[9].layers[0].colorId: Blue -> Green
[CHANGE] 17.json: grid.cells[6].entity.shooter.colorId: Blue -> Green
[CHANGE] 17.json: grid.cells[14].entity.shooter.colorId: Green -> Blue
[CHANGE] 17.json: grid.cells[19].entity.shooter.colorId: Blue -> Green
[CHANGE] 17.json: grid.cells[21].entity.shooter.colorId: Green -> Blue
[CHANGE] 17.json: grid.cells[23].entity.shooter.colorId: Green -> Blue
[CHANGE] 17.json: grid.cells[28].entity.shooter.colorId: Green -> Blue
[CHANGE] 17.json: gateSystem.gates[0].trayQueue[4].layers[0].colorId: Green -> Blue
[CHANGE] 17.json: gateSystem.gates[0].trayQueue[5].layers[0].colorId: Blue -> Green
[CHANGE] 17.json: gateSystem.gates[0].trayQueue[9].layers[0].colorId: Green -> Blue
[CHANGE] 17.json: gateSystem.gates[0].trayQueue[10].layers[0].colorId: Green -> Blue
[CHANGE] 17.json: gateSystem.gates[0].trayQueue[11].layers[0].colorId: Green -> Blue
[CHANGE] 17.json: gateSystem.gates[0].trayQueue[17].layers[0].colorId: Green -> Blue
[CHANGE] 17.json: gateSystem.gates[1].trayQueue[7].layers[0].colorId: Blue -> Green
[CHANGE] 17.json: gateSystem.gates[1].trayQueue[8].layers[0].colorId: Blue -> Green
[CHANGE] 17.json: gateSystem.gates[1].trayQueue[13].layers[0].colorId: Green -> Blue
[CHANGE] 17.json: gateSystem.gates[1].trayQueue[14].layers[0].colorId: Green -> Blue
[CHANGE] 17.json: gateSystem.gates[2].trayQueue[7].layers[0].colorId: Green -> Blue
[CHANGE] 17.json: gateSystem.gates[2].trayQueue[10].layers[0].colorId: Green -> Blue
[CHANGE] 17.json: gateSystem.gates[2].trayQueue[15].layers[0].colorId: Blue -> Green
[CHANGE] 17.json: gateSystem.gates[2].trayQueue[16].layers[0].colorId: Blue -> Green
[CHANGE] 17.json: gateSystem.gates[3].trayQueue[4].layers[0].colorId: Green -> Blue
[CHANGE] 17.json: gateSystem.gates[3].trayQueue[5].layers[0].colorId: Green -> Blue
[CHANGE] 17.json: gateSystem.gates[3].trayQueue[10].layers[0].colorId: Blue -> Green
[CHANGE] 17.json: gateSystem.gates[3].trayQueue[12].layers[0].colorId: Green -> Blue
[CHANGE] 19.json: grid.cells[1].entity.shooter.colorId: Blue -> Green
[CHANGE] 19.json: grid.cells[3].entity.shooter.colorId: Blue -> Green
[CHANGE] 19.json: grid.cells[11].entity.shooter.colorId: Blue -> Green
[CHANGE] 19.json: grid.cells[14].entity.shooter.colorId: Green -> Blue
[CHANGE] 19.json: grid.cells[16].entity.shooter.colorId: Blue -> Green
[CHANGE] 19.json: grid.cells[22].entity.shooter.colorId: Green -> Blue
[CHANGE] 19.json: grid.cells[28].entity.shooter.colorId: Blue -> Green
[CHANGE] 19.json: grid.cells[29].entity.shooter.colorId: Green -> Blue
[CHANGE] 19.json: gateSystem.gates[0].trayQueue[4].layers[0].colorId: Blue -> Green
[CHANGE] 19.json: gateSystem.gates[0].trayQueue[9].layers[0].colorId: Green -> Blue
[CHANGE] 19.json: gateSystem.gates[0].trayQueue[10].layers[0].colorId: Blue -> Green
[CHANGE] 19.json: gateSystem.gates[0].trayQueue[12].layers[0].colorId: Blue -> Green
[CHANGE] 19.json: gateSystem.gates[0].trayQueue[13].layers[0].colorId: Blue -> Green
[CHANGE] 19.json: gateSystem.gates[0].trayQueue[14].layers[0].colorId: Blue -> Green
[CHANGE] 19.json: gateSystem.gates[0].trayQueue[15].layers[0].colorId: Green -> Blue
[CHANGE] 19.json: gateSystem.gates[1].trayQueue[0].layers[0].colorId: Blue -> Green
[CHANGE] 19.json: gateSystem.gates[1].trayQueue[5].layers[0].colorId: Green -> Blue
[CHANGE] 19.json: gateSystem.gates[1].trayQueue[11].layers[0].colorId: Blue -> Green
[CHANGE] 19.json: gateSystem.gates[1].trayQueue[12].layers[0].colorId: Blue -> Green
[CHANGE] 19.json: gateSystem.gates[1].trayQueue[14].layers[0].colorId: Blue -> Green
[CHANGE] 19.json: gateSystem.gates[2].trayQueue[0].layers[0].colorId: Blue -> Green
[CHANGE] 19.json: gateSystem.gates[2].trayQueue[6].layers[0].colorId: Green -> Blue
[CHANGE] 19.json: gateSystem.gates[2].trayQueue[7].layers[0].colorId: Green -> Blue
[CHANGE] 19.json: gateSystem.gates[2].trayQueue[16].layers[0].colorId: Blue -> Green
[CHANGE] 19.json: gateSystem.gates[3].trayQueue[0].layers[0].colorId: Blue -> Green
[CHANGE] 19.json: gateSystem.gates[3].trayQueue[4].layers[0].colorId: Green -> Blue
[CHANGE] 19.json: gateSystem.gates[3].trayQueue[5].layers[0].colorId: Green -> Blue
[CHANGE] 19.json: gateSystem.gates[3].trayQueue[7].layers[0].colorId: Green -> Blue
[CHANGE] 19.json: gateSystem.gates[3].trayQueue[11].layers[0].colorId: Green -> Blue
[CHANGE] 19.json: gateSystem.gates[3].trayQueue[12].layers[0].colorId: Blue -> Green
[CHANGE] 19.json: gateSystem.gates[3].trayQueue[15].layers[0].colorId: Blue -> Green
[CHANGE] 19.json: gateSystem.gates[3].trayQueue[17].layers[0].colorId: Blue -> Green
[CHANGE] 2.json: grid.cells[0].entity.shooter.colorId: Green -> Blue
[CHANGE] 2.json: grid.cells[5].entity.shooter.colorId: Green -> Blue
[CHANGE] 2.json: gateSystem.gates[1].trayQueue[3].layers[0].colorId: Green -> Blue
[CHANGE] 2.json: gateSystem.gates[1].trayQueue[4].layers[0].colorId: Green -> Blue
[CHANGE] 2.json: gateSystem.gates[1].trayQueue[5].layers[0].colorId: Green -> Blue
[CHANGE] 2.json: gateSystem.gates[2].trayQueue[0].layers[0].colorId: Green -> Blue
[CHANGE] 2.json: gateSystem.gates[2].trayQueue[1].layers[0].colorId: Green -> Blue
[CHANGE] 2.json: gateSystem.gates[2].trayQueue[2].layers[0].colorId: Green -> Blue
[CHANGE] 21.json: grid.cells[8].entity.shooter.colorId: Green -> Blue
[CHANGE] 21.json: grid.cells[15].entity.shooter.colorId: Green -> Blue
[CHANGE] 21.json: gateSystem.gates[0].trayQueue[5].layers[0].colorId: Green -> Blue
[CHANGE] 21.json: gateSystem.gates[0].trayQueue[7].layers[0].colorId: Green -> Blue
[CHANGE] 21.json: gateSystem.gates[0].trayQueue[8].layers[0].colorId: Green -> Blue
[CHANGE] 21.json: gateSystem.gates[1].trayQueue[4].layers[0].colorId: Green -> Blue
[CHANGE] 21.json: gateSystem.gates[2].trayQueue[5].layers[0].colorId: Green -> Blue
[CHANGE] 21.json: gateSystem.gates[3].trayQueue[6].layers[0].colorId: Green -> Blue
[CHANGE] 22.json: grid.cells[7].entity.shooter.colorId: Blue -> Green
[CHANGE] 22.json: grid.cells[8].entity.shooter.colorId: Green -> Blue
[CHANGE] 22.json: grid.cells[9].entity.shooter.colorId: Green -> Blue
[CHANGE] 22.json: grid.cells[10].entity.shooter.colorId: Blue -> Green
[CHANGE] 22.json: grid.cells[13].entity.shooter.colorId: Green -> Blue
[CHANGE] 22.json: grid.cells[16].entity.shooter.colorId: Green -> Blue
[CHANGE] 22.json: grid.cells[19].entity.shooter.colorId: Blue -> Green
[CHANGE] 22.json: grid.cells[20].entity.shooter.colorId: Green -> Blue
[CHANGE] 22.json: grid.cells[21].entity.shooter.colorId: Green -> Blue
[CHANGE] 22.json: grid.cells[22].entity.shooter.colorId: Blue -> Green
[CHANGE] 22.json: gateSystem.gates[0].trayQueue[4].layers[0].colorId: Green -> Blue
[CHANGE] 22.json: gateSystem.gates[0].trayQueue[5].layers[0].colorId: Green -> Blue
[CHANGE] 22.json: gateSystem.gates[0].trayQueue[10].layers[0].colorId: Blue -> Green
[CHANGE] 22.json: gateSystem.gates[0].trayQueue[14].layers[0].colorId: Green -> Blue
[CHANGE] 22.json: gateSystem.gates[0].trayQueue[15].layers[0].colorId: Blue -> Green
[CHANGE] 22.json: gateSystem.gates[0].trayQueue[16].layers[0].colorId: Green -> Blue
[CHANGE] 22.json: gateSystem.gates[0].trayQueue[17].layers[0].colorId: Green -> Blue
[CHANGE] 22.json: gateSystem.gates[1].trayQueue[0].layers[0].colorId: Green -> Blue
[CHANGE] 22.json: gateSystem.gates[1].trayQueue[2].layers[0].colorId: Blue -> Green
[CHANGE] 22.json: gateSystem.gates[1].trayQueue[5].layers[0].colorId: Blue -> Green
[CHANGE] 22.json: gateSystem.gates[1].trayQueue[9].layers[0].colorId: Green -> Blue
[CHANGE] 22.json: gateSystem.gates[1].trayQueue[16].layers[0].colorId: Green -> Blue
[CHANGE] 22.json: gateSystem.gates[1].trayQueue[21].layers[0].colorId: Green -> Blue
[CHANGE] 22.json: gateSystem.gates[1].trayQueue[22].layers[0].colorId: Blue -> Green
[CHANGE] 22.json: gateSystem.gates[2].trayQueue[2].layers[0].colorId: Green -> Blue
[CHANGE] 22.json: gateSystem.gates[2].trayQueue[3].layers[0].colorId: Blue -> Green
[CHANGE] 22.json: gateSystem.gates[2].trayQueue[4].layers[0].colorId: Blue -> Green
[CHANGE] 22.json: gateSystem.gates[2].trayQueue[5].layers[0].colorId: Green -> Blue
[CHANGE] 22.json: gateSystem.gates[2].trayQueue[7].layers[0].colorId: Green -> Blue
[CHANGE] 22.json: gateSystem.gates[2].trayQueue[9].layers[0].colorId: Green -> Blue
[CHANGE] 22.json: gateSystem.gates[2].trayQueue[10].layers[0].colorId: Blue -> Green
[CHANGE] 22.json: gateSystem.gates[2].trayQueue[11].layers[0].colorId: Blue -> Green
[CHANGE] 22.json: gateSystem.gates[2].trayQueue[12].layers[0].colorId: Green -> Blue
[CHANGE] 22.json: gateSystem.gates[2].trayQueue[13].layers[0].colorId: Blue -> Green
[CHANGE] 22.json: gateSystem.gates[2].trayQueue[16].layers[0].colorId: Blue -> Green
[CHANGE] 22.json: gateSystem.gates[2].trayQueue[18].layers[0].colorId: Green -> Blue
[CHANGE] 22.json: gateSystem.gates[2].trayQueue[21].layers[0].colorId: Green -> Blue
[CHANGE] 22.json: gateSystem.gates[3].trayQueue[9].layers[0].colorId: Green -> Blue
[CHANGE] 22.json: gateSystem.gates[3].trayQueue[19].layers[0].colorId: Green -> Blue
[CHANGE] 22.json: gateSystem.gates[3].trayQueue[20].layers[0].colorId: Blue -> Green
[CHANGE] 23.json: grid.cells[7].entity.shooter.colorId: Blue -> Green
[CHANGE] 23.json: grid.cells[9].entity.shooter.colorId: Green -> Blue
[CHANGE] 23.json: grid.cells[16].entity.shooter.colorId: Green -> Blue
[CHANGE] 23.json: grid.cells[21].entity.shooter.colorId: Green -> Blue
[CHANGE] 23.json: gateSystem.gates[0].trayQueue[3].layers[0].colorId: Blue -> Green
[CHANGE] 23.json: gateSystem.gates[0].trayQueue[7].layers[0].colorId: Green -> Blue
[CHANGE] 23.json: gateSystem.gates[1].trayQueue[0].layers[0].colorId: Green -> Blue
[CHANGE] 23.json: gateSystem.gates[1].trayQueue[3].layers[0].colorId: Green -> Blue
[CHANGE] 23.json: gateSystem.gates[1].trayQueue[4].layers[0].colorId: Blue -> Green
[CHANGE] 23.json: gateSystem.gates[1].trayQueue[10].layers[0].colorId: Green -> Blue
[CHANGE] 23.json: gateSystem.gates[1].trayQueue[12].layers[0].colorId: Green -> Blue
[CHANGE] 23.json: gateSystem.gates[2].trayQueue[2].layers[0].colorId: Green -> Blue
[CHANGE] 23.json: gateSystem.gates[2].trayQueue[4].layers[0].colorId: Blue -> Green
[CHANGE] 23.json: gateSystem.gates[2].trayQueue[6].layers[0].colorId: Green -> Blue
[CHANGE] 23.json: gateSystem.gates[2].trayQueue[12].layers[0].colorId: Green -> Blue
[CHANGE] 23.json: gateSystem.gates[3].trayQueue[12].layers[0].colorId: Green -> Blue
[CHANGE] 24.json: grid.cells[2].entity.shooter.colorId: Green -> Blue
[CHANGE] 24.json: grid.cells[3].entity.shooter.colorId: Green -> Blue
[CHANGE] 24.json: grid.cells[8].entity.shooter.colorId: Green -> Blue
[CHANGE] 24.json: grid.cells[9].entity.shooter.colorId: Green -> Blue
[CHANGE] 24.json: grid.cells[12].entity.shooter.colorId: Blue -> Green
[CHANGE] 24.json: grid.cells[13].entity.shooter.colorId: Blue -> Green
[CHANGE] 24.json: grid.cells[18].entity.shooter.colorId: Blue -> Green
[CHANGE] 24.json: grid.cells[19].entity.shooter.colorId: Blue -> Green
[CHANGE] 24.json: gateSystem.gates[0].trayQueue[2].layers[0].colorId: Green -> Blue
[CHANGE] 24.json: gateSystem.gates[0].trayQueue[9].layers[0].colorId: Green -> Blue
[CHANGE] 24.json: gateSystem.gates[0].trayQueue[11].layers[0].colorId: Blue -> Green
[CHANGE] 24.json: gateSystem.gates[0].trayQueue[14].layers[0].colorId: Blue -> Green
[CHANGE] 24.json: gateSystem.gates[0].trayQueue[20].layers[0].colorId: Blue -> Green
[CHANGE] 24.json: gateSystem.gates[0].trayQueue[23].layers[0].colorId: Blue -> Green
[CHANGE] 24.json: gateSystem.gates[1].trayQueue[1].layers[0].colorId: Green -> Blue
[CHANGE] 24.json: gateSystem.gates[1].trayQueue[3].layers[0].colorId: Green -> Blue
[CHANGE] 24.json: gateSystem.gates[1].trayQueue[8].layers[0].colorId: Green -> Blue
[CHANGE] 24.json: gateSystem.gates[1].trayQueue[10].layers[0].colorId: Green -> Blue
[CHANGE] 24.json: gateSystem.gates[1].trayQueue[11].layers[0].colorId: Blue -> Green
[CHANGE] 24.json: gateSystem.gates[2].trayQueue[0].layers[0].colorId: Green -> Blue
[CHANGE] 24.json: gateSystem.gates[2].trayQueue[2].layers[0].colorId: Green -> Blue
[CHANGE] 24.json: gateSystem.gates[2].trayQueue[4].layers[0].colorId: Blue -> Green
[CHANGE] 24.json: gateSystem.gates[2].trayQueue[8].layers[0].colorId: Green -> Blue
[CHANGE] 24.json: gateSystem.gates[2].trayQueue[14].layers[0].colorId: Blue -> Green
[CHANGE] 24.json: gateSystem.gates[3].trayQueue[1].layers[0].colorId: Green -> Blue
[CHANGE] 24.json: gateSystem.gates[3].trayQueue[3].layers[0].colorId: Blue -> Green
[CHANGE] 24.json: gateSystem.gates[3].trayQueue[5].layers[0].colorId: Blue -> Green
[CHANGE] 24.json: gateSystem.gates[3].trayQueue[7].layers[0].colorId: Green -> Blue
[CHANGE] 24.json: gateSystem.gates[3].trayQueue[9].layers[0].colorId: Green -> Blue
[CHANGE] 24.json: gateSystem.gates[3].trayQueue[10].layers[0].colorId: Blue -> Green
[CHANGE] 24.json: gateSystem.gates[3].trayQueue[15].layers[0].colorId: Blue -> Green
[CHANGE] 24.json: gateSystem.gates[3].trayQueue[16].layers[0].colorId: Blue -> Green
[CHANGE] 25.json: grid.cells[6].entity.shooter.colorId: Blue -> Green
[CHANGE] 25.json: grid.cells[8].entity.shooter.colorId: Green -> Blue
[CHANGE] 25.json: grid.cells[10].entity.shooter.colorId: Green -> Blue
[CHANGE] 25.json: grid.cells[21].entity.shooter.colorId: Green -> Blue
[CHANGE] 25.json: grid.cells[23].entity.shooter.colorId: Blue -> Green
[CHANGE] 25.json: gateSystem.gates[0].trayQueue[0].layers[0].colorId: Green -> Blue
[CHANGE] 25.json: gateSystem.gates[0].trayQueue[3].layers[0].colorId: Blue -> Green
[CHANGE] 25.json: gateSystem.gates[0].trayQueue[8].layers[0].colorId: Blue -> Green
[CHANGE] 25.json: gateSystem.gates[0].trayQueue[10].layers[0].colorId: Green -> Blue
[CHANGE] 25.json: gateSystem.gates[0].trayQueue[11].layers[0].colorId: Green -> Blue
[CHANGE] 25.json: gateSystem.gates[0].trayQueue[13].layers[0].colorId: Green -> Blue
[CHANGE] 25.json: gateSystem.gates[0].trayQueue[14].layers[0].colorId: Blue -> Green
[CHANGE] 25.json: gateSystem.gates[1].trayQueue[4].layers[0].colorId: Green -> Blue
[CHANGE] 25.json: gateSystem.gates[1].trayQueue[9].layers[0].colorId: Blue -> Green
[CHANGE] 25.json: gateSystem.gates[2].trayQueue[5].layers[0].colorId: Green -> Blue
[CHANGE] 25.json: gateSystem.gates[2].trayQueue[8].layers[0].colorId: Blue -> Green
[CHANGE] 25.json: gateSystem.gates[3].trayQueue[4].layers[0].colorId: Green -> Blue
[CHANGE] 25.json: gateSystem.gates[3].trayQueue[11].layers[0].colorId: Blue -> Green
[CHANGE] 25.json: gateSystem.gates[3].trayQueue[12].layers[0].colorId: Green -> Blue
[CHANGE] 25.json: gateSystem.gates[3].trayQueue[13].layers[0].colorId: Green -> Blue
[CHANGE] 26.json: grid.cells[5].entity.shooter.colorId: Blue -> Green
[CHANGE] 26.json: grid.cells[6].entity.shooter.colorId: Green -> Blue
[CHANGE] 26.json: grid.cells[12].entity.shooter.colorId: Blue -> Green
[CHANGE] 26.json: grid.cells[13].entity.shooter.colorId: Green -> Blue
[CHANGE] 26.json: grid.cells[19].entity.shooter.colorId: Blue -> Green
[CHANGE] 26.json: grid.cells[20].entity.shooter.colorId: Green -> Blue
[CHANGE] 26.json: grid.cells[33].entity.shooter.colorId: Blue -> Green
[CHANGE] 26.json: grid.cells[34].entity.shooter.colorId: Green -> Blue
[CHANGE] 26.json: gateSystem.gates[0].trayQueue[5].layers[0].colorId: Green -> Blue
[CHANGE] 26.json: gateSystem.gates[0].trayQueue[6].layers[0].colorId: Green -> Blue
[CHANGE] 26.json: gateSystem.gates[0].trayQueue[7].layers[0].colorId: Green -> Blue
[CHANGE] 26.json: gateSystem.gates[0].trayQueue[11].layers[0].colorId: Blue -> Green
[CHANGE] 26.json: gateSystem.gates[0].trayQueue[12].layers[0].colorId: Blue -> Green
[CHANGE] 26.json: gateSystem.gates[1].trayQueue[1].layers[0].colorId: Blue -> Green
[CHANGE] 26.json: gateSystem.gates[1].trayQueue[2].layers[0].colorId: Blue -> Green
[CHANGE] 26.json: gateSystem.gates[1].trayQueue[6].layers[0].colorId: Blue -> Green
[CHANGE] 26.json: gateSystem.gates[1].trayQueue[10].layers[0].colorId: Green -> Blue
[CHANGE] 26.json: gateSystem.gates[1].trayQueue[11].layers[0].colorId: Green -> Blue
[CHANGE] 26.json: gateSystem.gates[1].trayQueue[12].layers[0].colorId: Green -> Blue
[CHANGE] 26.json: gateSystem.gates[1].trayQueue[15].layers[0].colorId: Blue -> Green
[CHANGE] 26.json: gateSystem.gates[2].trayQueue[5].layers[0].colorId: Green -> Blue
[CHANGE] 26.json: gateSystem.gates[2].trayQueue[6].layers[0].colorId: Green -> Blue
[CHANGE] 26.json: gateSystem.gates[2].trayQueue[7].layers[0].colorId: Green -> Blue
[CHANGE] 26.json: gateSystem.gates[2].trayQueue[11].layers[0].colorId: Blue -> Green
[CHANGE] 26.json: gateSystem.gates[3].trayQueue[1].layers[0].colorId: Blue -> Green
[CHANGE] 26.json: gateSystem.gates[3].trayQueue[5].layers[0].colorId: Blue -> Green
[CHANGE] 26.json: gateSystem.gates[3].trayQueue[6].layers[0].colorId: Blue -> Green
[CHANGE] 26.json: gateSystem.gates[3].trayQueue[10].layers[0].colorId: Green -> Blue
[CHANGE] 26.json: gateSystem.gates[3].trayQueue[11].layers[0].colorId: Green -> Blue
[CHANGE] 26.json: gateSystem.gates[3].trayQueue[12].layers[0].colorId: Green -> Blue
[CHANGE] 26.json: gateSystem.gates[3].trayQueue[14].layers[0].colorId: Blue -> Green
[CHANGE] 26.json: gateSystem.gates[3].trayQueue[15].layers[0].colorId: Blue -> Green
[CHANGE] 27.json: grid.cells[1].entity.shooter.colorId: Blue -> Green
[CHANGE] 27.json: grid.cells[8].entity.shooter.colorId: Green -> Blue
[CHANGE] 27.json: grid.cells[10].entity.shooter.colorId: Green -> Blue
[CHANGE] 27.json: grid.cells[15].entity.shooter.colorId: Green -> Blue
[CHANGE] 27.json: grid.cells[16].entity.shooter.colorId: Blue -> Green
[CHANGE] 27.json: grid.cells[19].entity.shooter.colorId: Green -> Blue
[CHANGE] 27.json: grid.cells[21].entity.shooter.colorId: Blue -> Green
[CHANGE] 27.json: grid.cells[23].entity.shooter.colorId: Blue -> Green
[CHANGE] 27.json: grid.cells[28].entity.shooter.colorId: Green -> Blue
[CHANGE] 27.json: grid.cells[31].entity.shooter.colorId: Blue -> Green
[CHANGE] 27.json: grid.cells[34].entity.shooter.colorId: Green -> Blue
[CHANGE] 27.json: gateSystem.gates[0].trayQueue[0].layers[0].colorId: Blue -> Green
[CHANGE] 27.json: gateSystem.gates[0].trayQueue[1].layers[0].colorId: Blue -> Green
[CHANGE] 27.json: gateSystem.gates[0].trayQueue[4].layers[0].colorId: Green -> Blue
[CHANGE] 27.json: gateSystem.gates[0].trayQueue[5].layers[0].colorId: Green -> Blue
[CHANGE] 27.json: gateSystem.gates[0].trayQueue[6].layers[0].colorId: Green -> Blue
[CHANGE] 27.json: gateSystem.gates[0].trayQueue[9].layers[0].colorId: Blue -> Green
[CHANGE] 27.json: gateSystem.gates[0].trayQueue[12].layers[0].colorId: Green -> Blue
[CHANGE] 27.json: gateSystem.gates[0].trayQueue[13].layers[0].colorId: Blue -> Green
[CHANGE] 27.json: gateSystem.gates[0].trayQueue[14].layers[0].colorId: Blue -> Green
[CHANGE] 27.json: gateSystem.gates[1].trayQueue[2].layers[0].colorId: Green -> Blue
[CHANGE] 27.json: gateSystem.gates[1].trayQueue[3].layers[0].colorId: Green -> Blue
[CHANGE] 27.json: gateSystem.gates[1].trayQueue[5].layers[0].colorId: Blue -> Green
[CHANGE] 27.json: gateSystem.gates[1].trayQueue[7].layers[0].colorId: Blue -> Green
[CHANGE] 27.json: gateSystem.gates[1].trayQueue[8].layers[0].colorId: Blue -> Green
[CHANGE] 27.json: gateSystem.gates[1].trayQueue[10].layers[0].colorId: Green -> Blue
[CHANGE] 27.json: gateSystem.gates[1].trayQueue[11].layers[0].colorId: Blue -> Green
[CHANGE] 27.json: gateSystem.gates[1].trayQueue[13].layers[0].colorId: Green -> Blue
[CHANGE] 27.json: gateSystem.gates[1].trayQueue[15].layers[0].colorId: Green -> Blue
[CHANGE] 27.json: gateSystem.gates[1].trayQueue[18].layers[0].colorId: Blue -> Green
[CHANGE] 27.json: gateSystem.gates[1].trayQueue[19].layers[0].colorId: Green -> Blue
[CHANGE] 27.json: gateSystem.gates[2].trayQueue[1].layers[0].colorId: Green -> Blue
[CHANGE] 27.json: gateSystem.gates[2].trayQueue[4].layers[0].colorId: Green -> Blue
[CHANGE] 27.json: gateSystem.gates[2].trayQueue[6].layers[0].colorId: Green -> Blue
[CHANGE] 27.json: gateSystem.gates[2].trayQueue[8].layers[0].colorId: Green -> Blue
[CHANGE] 27.json: gateSystem.gates[2].trayQueue[9].layers[0].colorId: Green -> Blue
[CHANGE] 27.json: gateSystem.gates[2].trayQueue[13].layers[0].colorId: Green -> Blue
[CHANGE] 27.json: gateSystem.gates[2].trayQueue[14].layers[0].colorId: Blue -> Green
[CHANGE] 27.json: gateSystem.gates[3].trayQueue[0].layers[0].colorId: Green -> Blue
[CHANGE] 27.json: gateSystem.gates[3].trayQueue[3].layers[0].colorId: Blue -> Green
[CHANGE] 27.json: gateSystem.gates[3].trayQueue[5].layers[0].colorId: Green -> Blue
[CHANGE] 27.json: gateSystem.gates[3].trayQueue[9].layers[0].colorId: Blue -> Green
[CHANGE] 27.json: gateSystem.gates[3].trayQueue[15].layers[0].colorId: Blue -> Green
[CHANGE] 27.json: gateSystem.gates[3].trayQueue[18].layers[0].colorId: Blue -> Green
[CHANGE] 28.json: grid.cells[2].entity.shooter.colorId: Green -> Blue
[CHANGE] 28.json: grid.cells[4].entity.shooter.colorId: Blue -> Green
[CHANGE] 28.json: grid.cells[5].entity.shooter.colorId: Green -> Blue
[CHANGE] 28.json: grid.cells[7].entity.shooter.colorId: Blue -> Green
[CHANGE] 28.json: grid.cells[10].entity.shooter.colorId: Blue -> Green
[CHANGE] 28.json: gateSystem.gates[0].trayQueue[2].layers[0].colorId: Blue -> Green
[CHANGE] 28.json: gateSystem.gates[0].trayQueue[5].layers[0].colorId: Blue -> Green
[CHANGE] 28.json: gateSystem.gates[0].trayQueue[6].layers[0].colorId: Green -> Blue
[CHANGE] 28.json: gateSystem.gates[0].trayQueue[10].layers[0].colorId: Blue -> Green
[CHANGE] 28.json: gateSystem.gates[1].trayQueue[0].layers[0].colorId: Green -> Blue
[CHANGE] 28.json: gateSystem.gates[1].trayQueue[3].layers[0].colorId: Green -> Blue
[CHANGE] 28.json: gateSystem.gates[1].trayQueue[4].layers[0].colorId: Green -> Blue
[CHANGE] 28.json: gateSystem.gates[1].trayQueue[8].layers[0].colorId: Blue -> Green
[CHANGE] 28.json: gateSystem.gates[1].trayQueue[9].layers[0].colorId: Blue -> Green
[CHANGE] 28.json: gateSystem.gates[1].trayQueue[11].layers[0].colorId: Blue -> Green
[CHANGE] 28.json: gateSystem.gates[2].trayQueue[0].layers[0].colorId: Blue -> Green
[CHANGE] 28.json: gateSystem.gates[3].trayQueue[1].layers[0].colorId: Green -> Blue
[CHANGE] 28.json: gateSystem.gates[3].trayQueue[3].layers[0].colorId: Blue -> Green
[CHANGE] 28.json: gateSystem.gates[3].trayQueue[7].layers[0].colorId: Blue -> Green
[CHANGE] 28.json: gateSystem.gates[3].trayQueue[8].layers[0].colorId: Green -> Blue
[CHANGE] 29.json: grid.cells[1].entity.shooter.colorId: Blue -> Green
[CHANGE] 29.json: grid.cells[5].entity.shooter.colorId: Green -> Blue
[CHANGE] 29.json: grid.cells[6].entity.shooter.colorId: Blue -> Green
[CHANGE] 29.json: grid.cells[11].entity.shooter.colorId: Green -> Blue
[CHANGE] 29.json: grid.cells[12].entity.shooter.colorId: Blue -> Green
[CHANGE] 29.json: grid.cells[13].entity.shooter.colorId: Green -> Blue
[CHANGE] 29.json: grid.cells[16].entity.shooter.colorId: Blue -> Green
[CHANGE] 29.json: grid.cells[19].entity.shooter.colorId: Green -> Blue
[CHANGE] 29.json: grid.cells[23].entity.shooter.colorId: Green -> Blue
[CHANGE] 29.json: gateSystem.gates[0].trayQueue[0].layers[0].colorId: Blue -> Green
[CHANGE] 29.json: gateSystem.gates[0].trayQueue[4].layers[0].colorId: Blue -> Green
[CHANGE] 29.json: gateSystem.gates[0].trayQueue[6].layers[0].colorId: Blue -> Green
[CHANGE] 29.json: gateSystem.gates[0].trayQueue[8].layers[0].colorId: Green -> Blue
[CHANGE] 29.json: gateSystem.gates[0].trayQueue[9].layers[0].colorId: Green -> Blue
[CHANGE] 29.json: gateSystem.gates[0].trayQueue[10].layers[0].colorId: Green -> Blue
[CHANGE] 29.json: gateSystem.gates[0].trayQueue[11].layers[0].colorId: Blue -> Green
[CHANGE] 29.json: gateSystem.gates[0].trayQueue[12].layers[0].colorId: Green -> Blue
[CHANGE] 29.json: gateSystem.gates[1].trayQueue[1].layers[0].colorId: Blue -> Green
[CHANGE] 29.json: gateSystem.gates[1].trayQueue[6].layers[0].colorId: Green -> Blue
[CHANGE] 29.json: gateSystem.gates[1].trayQueue[7].layers[0].colorId: Blue -> Green
[CHANGE] 29.json: gateSystem.gates[1].trayQueue[9].layers[0].colorId: Green -> Blue
[CHANGE] 29.json: gateSystem.gates[1].trayQueue[11].layers[0].colorId: Green -> Blue
[CHANGE] 29.json: gateSystem.gates[1].trayQueue[12].layers[0].colorId: Blue -> Green
[CHANGE] 29.json: gateSystem.gates[1].trayQueue[13].layers[0].colorId: Green -> Blue
[CHANGE] 29.json: gateSystem.gates[2].trayQueue[1].layers[0].colorId: Blue -> Green
[CHANGE] 29.json: gateSystem.gates[2].trayQueue[2].layers[0].colorId: Green -> Blue
[CHANGE] 29.json: gateSystem.gates[2].trayQueue[3].layers[0].colorId: Blue -> Green
[CHANGE] 29.json: gateSystem.gates[2].trayQueue[10].layers[0].colorId: Blue -> Green
[CHANGE] 29.json: gateSystem.gates[2].trayQueue[12].layers[0].colorId: Green -> Blue
[CHANGE] 29.json: gateSystem.gates[3].trayQueue[3].layers[0].colorId: Green -> Blue
[CHANGE] 29.json: gateSystem.gates[3].trayQueue[4].layers[0].colorId: Green -> Blue
[CHANGE] 29.json: gateSystem.gates[3].trayQueue[5].layers[0].colorId: Blue -> Green
[CHANGE] 29.json: gateSystem.gates[3].trayQueue[7].layers[0].colorId: Green -> Blue
[CHANGE] 29.json: gateSystem.gates[3].trayQueue[8].layers[0].colorId: Green -> Blue
[CHANGE] 29.json: gateSystem.gates[3].trayQueue[10].layers[0].colorId: Green -> Blue
[CHANGE] 29.json: gateSystem.gates[3].trayQueue[12].layers[0].colorId: Blue -> Green
[CHANGE] 3.json: grid.cells[2].entity.shooter.colorId: Green -> Blue
[CHANGE] 3.json: grid.cells[8].entity.shooter.colorId: Green -> Blue
[CHANGE] 3.json: gateSystem.gates[0].trayQueue[1].layers[0].colorId: Green -> Blue
[CHANGE] 3.json: gateSystem.gates[1].trayQueue[0].layers[0].colorId: Green -> Blue
[CHANGE] 3.json: gateSystem.gates[1].trayQueue[2].layers[0].colorId: Green -> Blue
[CHANGE] 3.json: gateSystem.gates[2].trayQueue[3].layers[0].colorId: Green -> Blue
[CHANGE] 3.json: gateSystem.gates[2].trayQueue[4].layers[0].colorId: Green -> Blue
[CHANGE] 3.json: gateSystem.gates[2].trayQueue[5].layers[0].colorId: Green -> Blue
[CHANGE] 30.json: grid.cells[1].entity.shooter.colorId: Green -> Blue
[CHANGE] 30.json: grid.cells[5].entity.shooter.colorId: Green -> Blue
[CHANGE] 30.json: grid.cells[8].entity.shooter.colorId: Blue -> Green
[CHANGE] 30.json: grid.cells[15].entity.shooter.colorId: Blue -> Green
[CHANGE] 30.json: grid.cells[16].entity.shooter.colorId: Green -> Blue
[CHANGE] 30.json: grid.cells[20].entity.shooter.colorId: Blue -> Green
[CHANGE] 30.json: grid.cells[24].entity.shooter.colorId: Blue -> Green
[CHANGE] 30.json: grid.cells[31].entity.shooter.colorId: Blue -> Green
[CHANGE] 30.json: gateSystem.gates[0].trayQueue[2].layers[0].colorId: Green -> Blue
[CHANGE] 30.json: gateSystem.gates[0].trayQueue[3].layers[0].colorId: Blue -> Green
[CHANGE] 30.json: gateSystem.gates[0].trayQueue[12].layers[0].colorId: Blue -> Green
[CHANGE] 30.json: gateSystem.gates[0].trayQueue[19].layers[0].colorId: Blue -> Green
[CHANGE] 30.json: gateSystem.gates[0].trayQueue[21].layers[0].colorId: Green -> Blue
[CHANGE] 30.json: gateSystem.gates[1].trayQueue[3].layers[0].colorId: Blue -> Green
[CHANGE] 30.json: gateSystem.gates[1].trayQueue[4].layers[0].colorId: Green -> Blue
[CHANGE] 30.json: gateSystem.gates[1].trayQueue[9].layers[0].colorId: Blue -> Green
[CHANGE] 30.json: gateSystem.gates[1].trayQueue[12].layers[0].colorId: Blue -> Green
[CHANGE] 30.json: gateSystem.gates[1].trayQueue[14].layers[0].colorId: Blue -> Green
[CHANGE] 30.json: gateSystem.gates[1].trayQueue[17].layers[0].colorId: Blue -> Green
[CHANGE] 30.json: gateSystem.gates[2].trayQueue[7].layers[0].colorId: Green -> Blue
[CHANGE] 30.json: gateSystem.gates[2].trayQueue[8].layers[0].colorId: Blue -> Green
[CHANGE] 30.json: gateSystem.gates[2].trayQueue[9].layers[0].colorId: Blue -> Green
[CHANGE] 30.json: gateSystem.gates[2].trayQueue[14].layers[0].colorId: Green -> Blue
[CHANGE] 30.json: gateSystem.gates[2].trayQueue[15].layers[0].colorId: Blue -> Green
[CHANGE] 30.json: gateSystem.gates[2].trayQueue[17].layers[0].colorId: Green -> Blue
[CHANGE] 30.json: gateSystem.gates[3].trayQueue[0].layers[0].colorId: Blue -> Green
[CHANGE] 30.json: gateSystem.gates[3].trayQueue[3].layers[0].colorId: Blue -> Green
[CHANGE] 30.json: gateSystem.gates[3].trayQueue[4].layers[0].colorId: Blue -> Green
[CHANGE] 30.json: gateSystem.gates[3].trayQueue[5].layers[0].colorId: Blue -> Green
[CHANGE] 30.json: gateSystem.gates[3].trayQueue[7].layers[0].colorId: Green -> Blue
[CHANGE] 30.json: gateSystem.gates[3].trayQueue[14].layers[0].colorId: Green -> Blue
[CHANGE] 30.json: gateSystem.gates[3].trayQueue[21].layers[0].colorId: Green -> Blue
[CHANGE] 4.json: grid.cells[0].entity.shooter.colorId: Green -> Blue
[CHANGE] 4.json: grid.cells[1].entity.shooter.colorId: Green -> Blue
[CHANGE] 4.json: grid.cells[2].entity.shooter.colorId: Green -> Blue
[CHANGE] 4.json: gateSystem.gates[0].trayQueue[4].layers[0].colorId: Green -> Blue
[CHANGE] 4.json: gateSystem.gates[0].trayQueue[5].layers[0].colorId: Green -> Blue
[CHANGE] 4.json: gateSystem.gates[1].trayQueue[3].layers[0].colorId: Green -> Blue
[CHANGE] 4.json: gateSystem.gates[1].trayQueue[4].layers[0].colorId: Green -> Blue
[CHANGE] 4.json: gateSystem.gates[2].trayQueue[2].layers[0].colorId: Green -> Blue
[CHANGE] 4.json: gateSystem.gates[2].trayQueue[3].layers[0].colorId: Green -> Blue
[CHANGE] 4.json: gateSystem.gates[3].trayQueue[0].layers[0].colorId: Green -> Blue
[CHANGE] 4.json: gateSystem.gates[3].trayQueue[1].layers[0].colorId: Green -> Blue
[CHANGE] 4.json: gateSystem.gates[3].trayQueue[2].layers[0].colorId: Green -> Blue
[CHANGE] 5.json: grid.cells[8].entity.shooter.colorId: Green -> Blue
[CHANGE] 5.json: grid.cells[10].entity.shooter.colorId: Green -> Blue
[CHANGE] 5.json: grid.cells[13].entity.shooter.colorId: Green -> Blue
[CHANGE] 5.json: grid.cells[15].entity.shooter.colorId: Green -> Blue
[CHANGE] 5.json: gateSystem.gates[1].trayQueue[1].layers[0].colorId: Green -> Blue
[CHANGE] 5.json: gateSystem.gates[1].trayQueue[3].layers[0].colorId: Green -> Blue
[CHANGE] 5.json: gateSystem.gates[1].trayQueue[5].layers[0].colorId: Green -> Blue
[CHANGE] 5.json: gateSystem.gates[1].trayQueue[7].layers[0].colorId: Green -> Blue
[CHANGE] 5.json: gateSystem.gates[1].trayQueue[9].layers[0].colorId: Green -> Blue
[CHANGE] 5.json: gateSystem.gates[1].trayQueue[11].layers[0].colorId: Green -> Blue
[CHANGE] 5.json: gateSystem.gates[3].trayQueue[0].layers[0].colorId: Green -> Blue
[CHANGE] 5.json: gateSystem.gates[3].trayQueue[2].layers[0].colorId: Green -> Blue
[CHANGE] 5.json: gateSystem.gates[3].trayQueue[4].layers[0].colorId: Green -> Blue
[CHANGE] 5.json: gateSystem.gates[3].trayQueue[6].layers[0].colorId: Green -> Blue
[CHANGE] 5.json: gateSystem.gates[3].trayQueue[8].layers[0].colorId: Green -> Blue
[CHANGE] 5.json: gateSystem.gates[3].trayQueue[10].layers[0].colorId: Green -> Blue
[CHANGE] 6.json: grid.cells[1].entity.shooter.colorId: Blue -> Green
[CHANGE] 6.json: grid.cells[2].entity.shooter.colorId: Blue -> Green
[CHANGE] 6.json: grid.cells[4].entity.shooter.colorId: Green -> Blue
[CHANGE] 6.json: grid.cells[7].entity.shooter.colorId: Green -> Blue
[CHANGE] 6.json: grid.cells[12].entity.shooter.colorId: Blue -> Green
[CHANGE] 6.json: grid.cells[15].entity.shooter.colorId: Blue -> Green
[CHANGE] 6.json: gateSystem.gates[0].trayQueue[0].layers[0].colorId: Blue -> Green
[CHANGE] 6.json: gateSystem.gates[0].trayQueue[1].layers[0].colorId: Blue -> Green
[CHANGE] 6.json: gateSystem.gates[0].trayQueue[4].layers[0].colorId: Green -> Blue
[CHANGE] 6.json: gateSystem.gates[0].trayQueue[6].layers[0].colorId: Blue -> Green
[CHANGE] 6.json: gateSystem.gates[0].trayQueue[8].layers[0].colorId: Blue -> Green
[CHANGE] 6.json: gateSystem.gates[1].trayQueue[2].layers[0].colorId: Green -> Blue
[CHANGE] 6.json: gateSystem.gates[1].trayQueue[3].layers[0].colorId: Green -> Blue
[CHANGE] 6.json: gateSystem.gates[1].trayQueue[5].layers[0].colorId: Green -> Blue
[CHANGE] 6.json: gateSystem.gates[1].trayQueue[7].layers[0].colorId: Blue -> Green
[CHANGE] 6.json: gateSystem.gates[2].trayQueue[0].layers[0].colorId: Blue -> Green
[CHANGE] 6.json: gateSystem.gates[2].trayQueue[2].layers[0].colorId: Blue -> Green
[CHANGE] 6.json: gateSystem.gates[2].trayQueue[6].layers[0].colorId: Blue -> Green
[CHANGE] 6.json: gateSystem.gates[2].trayQueue[8].layers[0].colorId: Blue -> Green
[CHANGE] 6.json: gateSystem.gates[3].trayQueue[0].layers[0].colorId: Blue -> Green
[CHANGE] 6.json: gateSystem.gates[3].trayQueue[1].layers[0].colorId: Blue -> Green
[CHANGE] 6.json: gateSystem.gates[3].trayQueue[3].layers[0].colorId: Green -> Blue
[CHANGE] 6.json: gateSystem.gates[3].trayQueue[4].layers[0].colorId: Green -> Blue
[CHANGE] 6.json: gateSystem.gates[3].trayQueue[7].layers[0].colorId: Blue -> Green
[CHANGE] 7.json: grid.cells[1].entity.shooter.colorId: Blue -> Green
[CHANGE] 7.json: grid.cells[2].entity.shooter.colorId: Green -> Blue
[CHANGE] 7.json: grid.cells[5].entity.shooter.colorId: Green -> Blue
[CHANGE] 7.json: gateSystem.gates[0].trayQueue[1].layers[0].colorId: Green -> Blue
[CHANGE] 7.json: gateSystem.gates[0].trayQueue[3].layers[0].colorId: Green -> Blue
[CHANGE] 7.json: gateSystem.gates[1].trayQueue[1].layers[0].colorId: Blue -> Green
[CHANGE] 7.json: gateSystem.gates[1].trayQueue[2].layers[0].colorId: Green -> Blue
[CHANGE] 7.json: gateSystem.gates[2].trayQueue[0].layers[0].colorId: Blue -> Green
[CHANGE] 7.json: gateSystem.gates[2].trayQueue[2].layers[0].colorId: Green -> Blue
[CHANGE] 7.json: gateSystem.gates[2].trayQueue[3].layers[0].colorId: Green -> Blue
[CHANGE] 7.json: gateSystem.gates[3].trayQueue[0].layers[0].colorId: Blue -> Green
[CHANGE] 7.json: gateSystem.gates[3].trayQueue[2].layers[0].colorId: Green -> Blue
[CHANGE] 8.json: grid.cells[0].entity.shooter.colorId: Green -> Blue
[CHANGE] 8.json: grid.cells[3].entity.shooter.colorId: Blue -> Green
[CHANGE] 8.json: grid.cells[8].entity.shooter.colorId: Green -> Blue
[CHANGE] 8.json: grid.cells[11].entity.shooter.colorId: Blue -> Green
[CHANGE] 8.json: gateSystem.gates[0].trayQueue[1].layers[0].colorId: Green -> Blue
[CHANGE] 8.json: gateSystem.gates[0].trayQueue[2].layers[0].colorId: Green -> Blue
[CHANGE] 8.json: gateSystem.gates[0].trayQueue[7].layers[0].colorId: Green -> Blue
[CHANGE] 8.json: gateSystem.gates[0].trayQueue[8].layers[0].colorId: Blue -> Green
[CHANGE] 8.json: gateSystem.gates[1].trayQueue[1].layers[0].colorId: Green -> Blue
[CHANGE] 8.json: gateSystem.gates[1].trayQueue[2].layers[0].colorId: Blue -> Green
[CHANGE] 8.json: gateSystem.gates[1].trayQueue[5].layers[0].colorId: Green -> Blue
[CHANGE] 8.json: gateSystem.gates[1].trayQueue[7].layers[0].colorId: Blue -> Green
[CHANGE] 8.json: gateSystem.gates[2].trayQueue[2].layers[0].colorId: Blue -> Green
[CHANGE] 8.json: gateSystem.gates[2].trayQueue[6].layers[0].colorId: Blue -> Green
[CHANGE] 8.json: gateSystem.gates[3].trayQueue[1].layers[0].colorId: Blue -> Green
[CHANGE] 8.json: gateSystem.gates[3].trayQueue[7].layers[0].colorId: Green -> Blue
